<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prototype</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Run analysis</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="brainLabel">
         <property name="text">
          <string>No brain chosen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="brainButton">
         <property name="text">
          <string>Pick brain</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="stimuliLabel">
         <property name="text">
          <string>No stimuli chosen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stimuliButton">
         <property name="text">
          <string>Pick stimuli</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="maskLabel">
         <property name="text">
          <string>No mask chosen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="maskButton">
         <property name="text">
          <string>Pick mask</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="print_configuration">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Save configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_configuration">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Load configuration</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>print_configuration</zorder>
   <zorder>load_configuration</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Pick SPM Path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
